/*============================== GOOGLE FONTS ==============================*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap");
/*============================== VARIABLES CSS ==============================*/
:root {
  /* colores */
  --body-clr: #FFF;
  --nav-item-clr: #666;
  --btn-clr: #9e9e9e;
  --title-clr: #000;
  --txt-clr: #2c2c2c;
  /* fuente & tipografia */
  --header-font: 'Playfair Display SC', serif;
  --body-font: 'Playfair Display', serif;
  --biggest-font-size: 1.80rem;
  --big-font-size: 1.2rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .713rem;
  --semi-bold: 600;
  --bold: 700; }

/*============================== BASE ==============================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: var(--body-font);
  background-color: var(--body-clr);
  margin: 3rem 0 0 0;
  font-size: var(--normal-font-size); }

img {
  width: 100%;
  height: auto; }

h1,
h2,
h3 {
  color: var(--title-clr);
  font-weight: var(--semi-bold);
  line-height: 1.5; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

/*============================== CSS REUTILIZABLE ==============================*/
.hidden {
  display: none; }

.hidden-btn {
  display: none; }

/*============================== HEADER ==============================*/
.header {
  font-family: var(--header-font);
  width: 100%;
  border-bottom: 1px solid #ebeaea; }

.logo__container {
  align-self: center; }

.logo {
  align-self: center;
  margin-bottom: .5rem; }
  .logo img {
    width: 6rem; }

/*==================== NAV ====================*/
.nav {
  display: flex;
  flex-direction: column;
  margin-bottom: .7rem;
  row-gap: 1rem; }
  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .nav__item {
    margin-left: auto;
    margin-right: auto; }
  .nav__link {
    color: var(--nav-item-clr);
    font-weight: var(--semi-bold);
    text-transform: uppercase; }

/*============================== HERO SECTION ==============================*/
.home {
  margin: 1rem 0 0 0;
  width: 100%; }
  .home__container {
    display: grid;
    width: 100%;
    row-gap: 1.5rem;
    justify-content: center; }
  .home__img {
    width: 17rem; }
  .home span {
    display: flex;
    line-height: 1.5;
    color: var(--title-clr);
    font-size: var(--big-font-size);
    font-weight: 600; }

/*============================== PRODUCT SECTION ==============================*/
.product {
  margin: 3rem 0 0 0; }
  .product__container {
    display: grid;
    justify-content: center;
    row-gap: 5rem;
    width: 100%; }
  .product__item {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .product__info {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    color: var(--txt-clr); }
  .product__name {
    font-size: var(--small-font-size);
    width: 10rem; }
  .product__img {
    width: 15rem; }

/*============================== SHOPPING SECTION ==============================*/
.shopping {
  margin: 3rem 0 0 0; }
  .shopping__container {
    display: grid;
    width: 100%;
    row-gap: 3rem;
    align-items: center;
    justify-content: center; }
  .shopping__section {
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .shopping__title {
    margin: .5em 0 0 0;
    line-height: 1.5;
    font-size: 1.2rem; }
  .shopping__img {
    width: 17rem; }

/*============================== MEMBERSHIP SECTION ==============================*/
.membership {
  margin: 3rem 0 0 0; }
  .membership__container {
    display: grid;
    width: 100%;
    row-gap: 1.5rem;
    justify-items: center; }
  .membership__img {
    width: 17rem; }

.newsletter {
  display: flex;
  width: 16rem;
  flex-direction: column;
  justify-content: center; }
  .newsletter p {
    text-align: center;
    font-weight: var(--semi-bold);
    text-transform: uppercase;
    line-height: 1.5em; }
  .newsletter input {
    width: 100%;
    margin-top: 2rem;
    border: none;
    border-bottom: 1px solid #ebeaea; }

.news-btn {
  margin-top: 1.5rem;
  padding: .5em;
  letter-spacing: .1em;
  color: #FFF;
  background-color: #000;
  text-transform: uppercase;
  font-family: var(--body-font); }

/*============================== FOOTER SECTION ==============================*/
.footer {
  border-top: 1px solid #ebeaea;
  margin: 4rem 0 0 0; }
  .footer__data {
    margin: 2rem 0; }
  .footer__item {
    margin: 1.5rem 1rem; }
  .footer__link {
    text-transform: uppercase;
    color: var(--btn-clr); }

/*============================== MEDIA QUERIES ==============================*/
@media screen and (min-width: 768px) {
  .hidden-btn {
    display: block; }
  .btn {
    color: var(--btn-clr); }
  .home__img,
  .shopping__img {
    width: 47em; }
  .product__img,
  .membership__img {
    width: 42em; }
  .product__name,
  .shopping__title {
    width: 100%;
    line-height: 1.5em;
    letter-spacing: .09em;
    font-size: 1.2em; }
  .product__price {
    font-size: 1.2em;
    letter-spacing: .09em; }
  .newsletter {
    width: 42em; } }

@media screen and (min-width: 1024px) {
  .nav__link:hover {
    color: #000;
    transition: all .2s; }
  .home {
    margin-top: 5rem 0 0 0; }
  .hidden {
    display: block; }
  .home__container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "home-first home-second"; }
  .home-first {
    justify-self: center;
    align-self: center;
    grid-area: home-first; }
  .home-second {
    align-self: center;
    justify-self: center;
    grid-area: home-second; }
  .h-first {
    width: 20em; }
  .h-second {
    width: 30em; }
  .product__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "first-product second-product" "third-product third-product"; }
  .first-product {
    justify-self: center;
    align-self: center;
    grid-area: first-product; }
  .third-product {
    justify-self: center;
    align-self: center;
    grid-area: third-product; }
  .second-product {
    justify-self: center;
    align-self: center;
    grid-area: second-product; }
  .product__img {
    width: 26em; }
  .product__info {
    width: 26em; }
  .shopping__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1fr;
    grid-template-areas: "s-first s-first s-second s-second" "s-third s-third s-third s-third" "s-forth s-forth s-fifth s-fifth"; }
  .s-first {
    justify-self: center;
    align-self: center;
    grid-area: s-first; }
  .s-second {
    grid-area: s-second;
    justify-self: center;
    align-self: center; }
  .s-third {
    grid-area: s-third;
    justify-self: center;
    align-self: center; }
  .s-third img {
    width: 60em; }
  .s-forth {
    grid-area: s-forth;
    justify-self: center;
    align-self: center; }
  .s-fifth {
    grid-area: s-fifth;
    justify-self: center;
    align-self: center; }
  .shopping__img {
    width: 20em; }
  .membership__img {
    width: 50em; }
  .newsletter {
    width: 50em; }
  .newsletter p {
    font-size: 1.5em; }
  .newsletter input {
    font-size: 1.2em; }
  .btn-grad {
    background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%); }
  .btn-grad {
    margin: 2em;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block; }
  .btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none; }
  .newsletter button {
    font-size: 1.2em; }
  .footer__data {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 0; }
  .footer__link {
    width: 100%;
    margin: 0;
    font-size: .938em; }
  .footer__link:hover {
    color: #000;
    transition: all .2s; } }
